qui 1534
in 1244
is 1152
sum 1110
et 983
ad 793
se 685
atque 671
hic 639
cum 635
ab 587
omnis 576
ex 509
res 465
ut 423
suus 410
facio 378
non 369
possum 365
magnus 342
quod 331
locus 328
castra 279
pars 269
neque 266
noster 263
legio 233
ipse 223
de 214
dies 197
bellum 194
habeo 193
romanus 191
si 189
ne 183
aut 176
mitto 175
miles 165
causa 164
reliquus 157
unus 153
exercitus 150
finis 145
idem 140
ille 139
tempus 131
consilium 131
hos 130
proelium 129
sed 120
cognosco 120
per 118
dico 117
hostius 112
quam 111
copia 111
flumen 110
multus 109
do 109
summus 109
primus 104
equitus 103
multitudo 101
tamen 101
germanus 99
utor 99
homo 97
recipio 92
relinquo 91
duo 90
legatum 90
alius 88
pro 88
constituo 88
quis 87
inter 86
gero 85
nullus 84
numerus 83
superior 83
populus 82
existimo 82
opus 82
etiam 81
gallus 80
contendo 80
munitio 78
oppidus 77
impero 77
equitas 77
peto 77
longe 76
cogo 76
animus 75
periculum 71
tantus 71
ante 70
praesidium 69
accido 69
iam 68
iubeo 67
propter 67
caesar 67
totus 66
accipio 66
mile 66
fero 66
nam 65
celeriter 65
transeo 63
ager 62
proficiscor 62
sine 62
interficio 62
contineo 61
fuga 61
obsis 61
copua 60
alter 60
hostis 59
ibi 58
conficio 57
ubi 57
ita 57
coepi 57
impedimentum 57
pugno 57
capio 56
quisque 56
circiter 56
aeduus 56
nihil 55
paucus 55
frumentum 54
spes 54
hibernus 54
prohibeo 53
passus 53
annus 53
tum 53
instituo 52
civitates 52
salus 52
iter 51
auxilium 51
discedo 51
manus 51
proximus 50
certus 50
ratio 50
modus 50
imperium 49
minus 49
adduco 49
oppido 49
itaque 49
intellego 49
pono 49
paulus 49
pes 48
timor 48
apud 47
infero 47
quidem 47
signum 47
fere 46
post 46
contra 46
absum 45
duco 45
lego 45
acies 45
sustineo 45
nox 45
arbitror 44
spatium 44
murus 44
usus 44
regio 44
appello 43
teneo 43
munio 43
naves 43
autem 42
armis 42
impedio 42
nec 42
tres 41
itiner 41
sub 41
ago 41
committo 41
equis 41
fides 40
paro 40
fortuna 40
iusum 40
barbarus 39
labor 39
princeps 38
enim 38
interim 38
concilium 38
dimitto 38
perterro 38
consuetudo 38
at 38
natura 37
pax 37
demonstro 37
adventu 37
confero 37
uterque 37
genus 37
patior 36
navibus 36
arma 36
ado 36
mons 35
auctoritas 35
confirmo 35
singulus 35
pons 35
trado 35
milus 35
pugna 35
tertius 34
virtute 34
sequor 34
nuntio 34
prope 34
sic 34
amicitia 33
facultas 33
traduco 33
dux 33
insequor 33
deduco 33
sequanus 32
domus 32
gratia 32
exspecto 32
audio 32
palus 32
satis 31
magne 31
communis 31
medius 31
nuntius 31
efficio 31
gallia 30
occupo 30
ullus 30
iniurius 30
hoso 30
potestas 30
instruo 30
impes 30
resisto 30
intermitto 30
subito 30
celeritas 30
tantum 30
exterior 29
civitatibus 29
item 29
dum 29
dispono 29
liber 29
publicus 29
posterus 29
ample 29
littera 29
numero 29
magnitudo 29
defero 29
quin 28
pervenit 28
altitudo 28
tela 28
reduco 28
coniungo 28
ordo 28
clamor 28
colloco 28
conor 27
iudico 27
vero 27
casus 27
audeo 27
prius 27
nisi 27
supra 27
rursus 27
vallo 27
egredior 27
opinio 27
obtineo 26
civitatis 26
ius 26
oppugno 26
educo 26
profectus 26
supero 26
equus 26
quantum 26
cohortus 26
etsi 26
trans 25
initium 25
frater 25
itener 25
complur 25
conspectus 25
consuero 25
agmen 25
civitatem 25
galla 25
inopia 25
doceo 25
castrum 25
fossa 25
pertineo 24
finisimus 24
comparo 24
deligo 24
senatus 24
civitate 24
defendo 24
aliqui 24
cohorto 24
amitto 24
perturbo 24
plerusque 24
administro 24
dimico 24
propterea 23
puto 23
explorator 23
equitatus 23
simul 23
compleo 23
videretur 23
centurio 23
consisto 23
turris 23
eruptio 23
inferus 22
provinciam 22
oratio 22
paruus 22
libertas 22
complures 22
despero 22
accedo 22
postulo 22
nos 22
idoneus 22
subsidium 22
oppidanus 22
progredior 22
praeda 22
facile 21
civitas 21
mors 21
tollo 21
omnino 21
expedio 21
memoria 21
statuo 21
silvas 21
quattuor 21
calamitas 21
nomen 21
timeo 21
quaero 21
venire 21
collis 21
deditio 21
seque 21
funa 21
par 21
condicio 21
quidam 21
intra 21
procedo 21
sententia 21
ego 21
aggo 21
provinciae 20
magistro 20
licet 20
ostendo 20
consequor 20
secundus 20
praemitto 20
agmo 20
propono 20
scio 20
lux 20
impetus 20
aperio 20
remitto 20
oppugnatio 20
interfego 20
probo 19
vim 19
virtutis 19
quisquam 19
confido 19
refero 19
huc 19
consulo 19
dignitas 19
adulesco 19
subsequor 19
nascor 19
difficultas 19
pors 19
navium 19
multum 19
belga 18
saepe 18
helvetii 18
quoque 18
legatio 18
mos 18
oportet 18
incito 18
oppida 18
aedificium 18
vi 18
impetro 18
consumo 18
praesum 18
nemo 18
equester 18
oro 18
militaris 18
postea 18
tribunus 18
cohor 18
iniquus 18
detrimentum 18
venisset 18
porta 18
insula 18
tempestas 18
regnum 17
undique 17
ultimus 17
respondeo 17
noctus 17
haeduus 17
inde 17
sive 17
repentinus 17
magis 17
victoria 17
consuesco 17
adsum 17
diutius 17
conloco 17
captivis 17
succedo 17
quicumque 17
commeatus 17
perpetuus 17
praemium 17
opprimo 17
repens 17
occido 17
exploro 17
proelio 17
excedo 17
carnus 17
sol 16
altus 16
ob 16
praeter 16
vix 16
eo 16
studeo 16
circum 16
incommodus 16
vellet 16
tam 16
mineus 16
propinquus 16
consedo 16
frumentaris 16
vulneribus 16
ceterus 16
permaneo 16
quoniam 16
suebus 16
imperator 16
nacio 16
natio 16
partim 16
deficio 16
silvis 16
consto 16
pronuntio 16
motus 16
civitati 15
praesto 15
faciliter 15
pateo 15
amicus 15
vel 15
finitimus 15
solum 15
esse 15
retineo 15
cognoverat 15
lateo 15
redeo 15
civitatum 15
rex 15
paulatim 15
occurro 15
seno 15
moror 15
officium 15
dispergo 15
desum 15
produco 15
excipio 15
colla 15
cedo 15
pecus 15
nonnullus 15
lex 14
suscipio 14
pater 14
incendo 14
helvetiorum 14
perduco 14
venit 14
beneficium 14
debeo 14
vigilia 14
constitto 14
necessario 14
perfero 14
dubito 14
reperio 14
studium 14
corpus 14
videbat 14
commodus 14
diligentia 14
aliquis 14
longus 14
interpono 14
concurro 14
cursus 14
cornus 14
fugio 14
aestas 14
xii 14
remus 14
aetas 14
offero 14
attribuo 14
mare 14
portus 14
nosco 14
defectio 14
distribuo 14
similis 14
caedes 14
cotidianus 13
helvetios 13
persuadeo 13
filius 13
spero 13
poena 13
ignis 13
subeo 13
multo 13
ripa 13
concedo 13
desisto 13
frumentarius 13
hiemo 13
mando 13
curo 13
prodeo 13
tempto 13
pollicio 13
sentio 13
dexter 13
facilis 13
acriter 13
terra 13
tanto 13
conloquium 13
virtutem 13
aequus 13
venerunt 13
sollicito 13
armo 13
convenire 13
veritus 13
statio 13
comprehendo 13
augeo 13
treverorum 13
videret 13
aqua 13
inquam 13
fama 13
caesaris 12
helvetiis 12
dolor 12
principatus 12
viderentur 12
paes 12
concido 12
abdo 12
gravius 12
equitasque 12
xv 12
vitae 12
credo 12
circuitus 12
gladius 12
hora 12
occulto 12
unde 12
permitto 12
laboro 12
contingo 12
recuso 12
profugio 12
horto 12
usque 12
species 12
hiema 12
adiungo 12
vallum 12
integer 12
reficio 12
aestus 12
communico 12
appropinquo 12
pecunia 12
potior 11
longitudo 11
plebs 11
iudicium 11
difficilis 11
nondum 11
bonum 11
provincia 11
legium 11
voluntate 11
inimicus 11
convenerant 11
numquam 11
renuntio 11
septimus 11
haedus 11
persequor 11
haeduis 11
pabulatio 11
praesertim 11
quanto 11
honor 11
minuo 11
intercludo 11
deinde 11
conspico 11
gallicus 11
demitto 11
cogito 11
praeterea 11
reddo 11
remaneo 11
an 11
ultro 11
contentio 11
adfero 11
quantus 11
eburon 11
intersum 11
adorior 11
discessus 11
videbantur 11
singularis 11
procul 11
armor 11
excito 11
noceo 11
auctor 11
necesse 11
incolumus 11
equiterque 11
expono 11
consilum 11
differo 10
disco 10
mercator 10
orior 10
nobilis 10
cupiditas 10
adficio 10
profectio 10
perficio 10
firmus 10
oppis 10
allobrogus 10
paco 10
intercedo 10
sumo 10
concursus 10
servitutem 10
quartus 10
meritum 10
velint 10
nosus 10
lacesso 10
nolo 10
principis 10
plus 10
suspicio 10
supplicium 10
paene 10
ascensus 10
ascendo 10
compero 10
missa 10
reverti 10
x 10
venisse 10
venissent 10
velit 10
maneo 10
transporto 10
decimus 10
constio 10
iustus 10
negotio 10
telus 10
conclamo 10
quaestor 10
bellovacos 10
diligenter 10
later 10
neu 10
tardo 10
amplus 10
exitus 10
tot 10
confiteor 10
coniico 10
victoriae 10
unusquisque 10
scribo 10
proelum 10
silentio 10
fortis 9
attingo 9
latus 9
latitudo 9
iumentum 9
decem 9
socius 9
rogo 9
castella 9
conscribo 9
citer 9
pristinus 9
tribuo 9
alienus 9
pabulus 9
comporto 9
antea 9
solus 9
familiaris 9
moneo 9
siue 9
commode 9
pervenerunt 9
consensus 9
bonus 9
mens 9
circumdo 9
nocturnus 9
laus 9
simulatio 9
insidia 9
affero 9
desero 9
visum 9
cotidie 9
premo 9
viribus 9
statim 9
venerant 9
commentarius 9
incipio 9
nervios 9
sex 9
necessitas 9
perspicio 9
armatum 9
intercipio 9
gens 9
onus 9
paucitas 9
treveros 9
silvae 9
forti 9
peditum 9
pedito 9
adeo 9
conicio 9
addo 9
talis 9
biturigax 9
vercingetorix 9
coniuratio 8
nobilitas 8
exeo 8
minius 8
enuntio 8
familia 8
cliens 8
angustus 8
caeso 8
vellent 8
influo 8
perrumpo 8
quinque 8
expugno 8
inopino 8
xx 8
improviso 8
ii 8
magnopere 8
quare 8
depono 8
commutatio 8
convocatis 8
praeo 8
prex 8
semper 8
uxor 8
loquor 8
cognoverant 8
mille 8
biduus 8
pridie 8
postquam 8
lingo 8
adventum 8
occultus 8
nunc 8
senatum 8
decedo 8
congredior 8
treveris 8
praefectum 8
videbatur 8
disciplina 8
iiii 8
ventum 8
lapis 8
visa 8
scientia 8
pedes 8
progressus 8
utrimque 8
praeficio 8
incido 8
expello 8
lx 8
tutus 8
viii 8
sagittarius 8
primo 8
terror 8
dedido 8
premusc 8
cohortium 8
conspicio 8
ineo 8
maritimus 8
obsidus 8
vires 8
occasio 8
bene 8
materia 8
metus 8
imperus 8
tego 8
quies 8
flamma 8
importo 7
specto 7
cupidus 7
gloria 7
permo 7
iuro 7
incolo 7
pulgo 7
iugum 7
interea 7
perfectus 7
deiecto 7
volebat 7
extra 7
mereo 7
incredibilis 7
adgredior 7
immortalis 7
insignus 7
insidius 7
commemoro 7
diu 7
potentia 7
restituo 7
adhibeo 7
adventus 7
praeceptum 7
sinister 7
emitto 7
claudo 7
redintegro 7
victis 7
subicio 7
cabo 7
intermissus 7
neve 7
nomino 7
viderent 7
experior 7
placeo 7
centum 7
cingo 7
exercitatio 7
convocato 7
tumultus 7
vita 7
quintus 7
detraho 7
legionarius 7
impono 7
polligo 7
tumulus 7
decerto 7
sicut 7
suspicor 7
potius 7
interdico 7
continuus 7
celeriterque 7
incolus 7
initus 7
reliquisque 7
suessio 7
propinquitas 7
morinus 7
confligo 7
bellovacorum 7
aegre 7
iaceo 7
paulisper 7
incindo 7
significo 7
viderunt 7
exaudio 7
vineas 7
reliquusque 7
dirigo 7
pedester 7
aliter 7
iniquitas 7
exanimo 7
venerat 7
duplex 7
perlo 7
frumentumque 7
antecedo 7
menapius 7
situs 7
binus 7
exsisto 7
cla 7
cuniculus 7
versus 7
obsideo 7
infirmus 7
neglego 7
desidero 7
humilis 7
frumento 7
veriti 7
obsidio 7
exiguus 7
navi 7
tormo 7
turma 7
aedus 7
concito 7
priusquam 7
dissensio 7
parco 7
diripio 7
censeo 7
fons 7
incaleo 6
septentrio 6
occasum 6
consulus 6
dubius 6
effero 6
caro 6
nego 6
via 6
angustia 6
praefico 6
iderque 6
necessarius 6
depopulo 6
oculus 6
interfecio 6
contumelia 6
admiror 6
audacius 6
creo 6
graviter 6
mater 6
biturix 6
deminuo 6
voluntatem 6
remoueo 6
hortor 6
admitto 6
labienus 6
iugo 6
proxime 6
scus 6
tandem 6
moro 6
conquiro 6
ignoro 6
rhenum 6
tametsi 6
edo 6
animadvertit 6
secundum 6
mandatum 6
vehementer 6
radix 6
ortus 6
vocibus 6
supporto 6
perspacico 6
victores 6
facinor 6
planities 6
libenter 6
testimonium 6
v 6
totidem 6
durus 6
adaequo 6
mulier 6
terga 6
trinus 6
neco 6
rumor 6
coniuro 6
antiquitus 6
vii 6
defensor 6
testudo 6
frons 6
ibique 6
les 6
armatura 6
adpropinquo 6
mora 6
praedo 6
praebeo 6
fortiter 6
nerviorum 6
supplex 6
sui 6
forte 6
plenus 6
vallem 6
veniri 6
colligo 6
recipero 6
oceanum 6
partior 6
admodum 6
consecto 6
proficio 6
vicem 6
desilio 6
circumsisto 6
incertus 6
delinquo 6
lxxx 6
libero 6
fundus 6
certe 6
incursio 6
iureiuro 6
eliceo 6
temeritas 6
factio 6
viginti 6
pollico 6
conveniunt 6
latrocinium 6
opportunitas 6
biturigus 6
cuisquam 6
saxis 6
expleo 6
bellovaci 6
dimicatio 6
cultus 5
quicum 5
bello 5
suppeto 5
concilio 5
conduco 5
morior 5
porto 5
nuper 5
rescindo 5
convenirent 5
reverterunt 5
exemplum 5
iungo 5
teles 5
repuldo 5
spons 5
possessio 5
citra 5
deus 5
commo 5
virtuti 5
nitor 5
doleo 5
cupidae 5
quingo 5
praesentia 5
publice 5
frigus 5
deterreo 5
ero 5
libere 5
iero 5
tenero 5
gallex 5
subduco 5
intervallo 5
commuto 5
pilis 5
disicio 5
carra 5
vesperum 5
coicio 5
castrisque 5
triduus 5
iutto 5
pareo 5
tolero 5
puer 5
proiicio 5
iterum 5
sedes 5
recentus 5
ulla 5
venturum 5
contraho 5
praescribo 5
veniebant 5
praedico 5
quique 5
silvarum 5
animadvertisset 5
cur 5
brevi 5
summa 5
princepsque 5
umquam 5
veniret 5
ariovistus 5
impereo 5
longinquus 5
exerceo 5
vulnere 5
ctlera 5
bolles 5
labien 5
obsidesque 5
xxv 5
xl 5
prosequor 5
distineo 5
nudo 5
propugno 5
vicis 5
adversus 5
deiicio 5
circus 5
prior 5
convenit 5
nervii 5
inutilis 5
arbor 5
interiicio 5
intro 5
introrsus 5
exiguitas 5
calon 5
insisto 5
redago 5
depreco 5
significatio 5
aulercus 5
hor 5
centurius 5
iussus 5
permoseo 5
iiems 5
ora 5
rarus 5
ancor 5
vento 5
frustra 5
praeaceo 5
pollicitatio 5
evocatis 5
circumventi 5
convenisse 5
cabeo 5
deinceps 5
vastatis 5
colo 5
late 5
quamquam 5
demigro 5
quoad 5
perfidium 5
tergus 5
eiscerno 5
impello 5
immitto 5
disto 5
mediocrus 5
veniunt 5
delectus 5
revertitur 5
onerarius 5
litor 5
figura 5
obtestor 5
universi 5
essedis 5
praecipio 5
equitatusque 5
praefecero 5
perago 5
silvam 5
posteaquam 5
religio 5
virtus 5
interior 5
caput 5
recens 5
eiusmodi 5
controversia 5
ambiorigus 5
descendo 5
adhorto 5
victoriam 5
praesidus 5
veniat 5
transitus 5
vbi 5
summitto 5
quaestio 5
odium 5
cerno 5
videtur 5
auxilus 5
status 5
sacrificium 5
consideno 5
colonia 5
tueo 5
arvernorum 5
fiducia 5
profero 5
praefectus 5
cognosso 5
indicium 4
vicos 4
transisro 4
perpaux 4
vado 4
maturo 4
maleficium 4
vadis 4
saepius 4
conatus 4
novis 4
maximeque 4
alpes 4
exedo 4
dubitatio 4
quodque 4
testis 4
demum 4
repereo 4
resiquuque 4
animadverteret 4
egregius 4
iustitia 4
conloquor 4
quimquam 4
vulgi 4
consolo 4
reprehendo 4
quero 4
praetereo 4
octo 4
pass 4
denique 4
posteridus 4
xviii 4
triplex 4
defido 4
tragula 4
flens 4
purgo 4
perfux 4
vacare 4
graecus 4
capitus 4
repirgo 4
domicilis 4
oportunus 4
reliquasque 4
indiceo 4
venturos 4
arvernis 4
arcedo 4
hospitio 4
imploro 4
perpetuo 4
populusque 4
miser 4
cruciatus 4
cura 4
turpus 4
arrogantia 4
velle 4
videri 4
conoreo 4
nova 4
pudor 4
fingo 4
laturus 4
temere 4
vererentur 4
defatigo 4
imperitus 4
iamque 4
moueo 4
utrum 4
quinquaginta 4
pertinacia 4
grandus 4
munus 4
eripio 4
stipendio 4
rutenus 4
circumventos 4
coicero 4
venirent 4
coniicio 4
meridies 4
fas 4
omnesque 4
comminus 4
verterunt 4
pereo 4
conventus 4
versari 4
constanter 4
cognoseo 4
ambianus 4
vidit 4
sustento 4
murusque 4
funditor 4
planitie 4
leniter 4
tormentum 4
mororo 4
terro 4
strepitus 4
vineis 4
tendo 4
redigo 4
clementia 4
sarcina 4
contrarius 4
transgredior 4
adverso 4
adigo 4
induo 4
subsidia 4
vulneratis 4
sextius 4
misericordia 4
nerviis 4
custodia 4
alias 4
reto 4
intego 4
pellus 4
decerno 4
exspugno 4
vici 4
provisum 4
eventum 4
acre 4
coepisso 4
xxx 4
crascor 4
sanctus 4
navigationem 4
inscientia 4
vada 4
aperte 4
latius 4
oportunitas 4
trabus 4
ferreus 4
funus 4
falcis 4
forma 4
despeqior 4
tenebor 4
perdo 4
contemptio 4
edoceo 4
volunt 4
collicio 4
sabinus 4
cupio 4
pervenisset 4
viis 4
usipes 4
cibus 4
vestigio 4
expulo 4
revertuntur 4
frequens 4
premereor 4
vis 4
traio 4
undsque 4
aridus 4
aquilus 4
meus 4
imprudentia 4
soleo 4
aer 4
infra 4
seseque 4
satisfacio 4
aestimo 4
collaudo 4
territo 4
spolio 4
crebris 4
triperto 4
expeditio 4
infinitus 4
triginta 4
inficio 4
silvestribus 4
excludo 4
omnisque 4
controversias 4
colloquor 4
complurisque 4
fame 4
proinde 4
procurro 4
perveniunt 4
profiteor 4
cratus 4
ostento 4
captio 4
stramentum 4
respicio 4
succendo 4
deprehendo 4
laetitia 4
aciusque 4
iqqe 4
indico 4
effugio 4
titus 4
excusatio 4
clientela 4
silvisque 4
videbant 4
parens 4
intereo 4
immolo 4
exstruo 4
obsessio 4
oppono 4
deleo 4
frumentatio 4
semperque 4
cadurcus 4
legatus 4
liger 4
incendia 4
defedo 4
civibus 4
proditio 4
turpiter 4
que 4
crebus 4
agger 4
pix 4
restinguo 4
crebro 4
complurus 4
campester 4
visis 4
malum 4
pertinaciter 4
drappes 4
lingua 3
humanitas 3
continenter 3
vergit 3
aquitanis 3
induco 3
perfacilis 3
lacus 3
vagarentur 3
filia 3
coego 3
duodecim 3
quadringo 3
cibarius 3
latobrigus 3
impendo 3
urbs 3
occis 3
tempero 3
delibero 3
miletis 3
fossamque 3
invito 3
bellicosus 3
puldeo 3
populo 3
consanguineus 3
uter 3
sin 3
toleo 3
polliceo 3
cado 3
subsisto 3
inster 3
metior 3
nex 3
accuso 3
iacto 3
antiquus 3
adversum 3
repugno 3
separatim 3
obsecro 3
condono 3
qualis 3
abstineo 3
vidisset 3
prospicio 3
reiicio 3
phalanis 3
destriho 3
ictus 3
pilum 3
ferrum 3
nudus 3
tulingus 3
novissimis 3
coepiro 3
obicio 3
noscro 3
vulnera 3
convenissent 3
servos 3
vicosque 3
boium 3
reperuo 3
xiiius 3
c 3
convenerunt 3
veteribus 3
floreo 3
stipendiarius 3
ferus 3
pulgeo 3
dicio 3
malus 3
pello 3
victus 3
posceo 3
crucio 3
nutus 3
crudelitas 3
velut 3
periculosus 3
cimbrum 3
possideo 3
negotium 3
consulatus 3
arbitrium 3
convenisset 3
quotannis 3
pendo 3
denuntio 3
questus 3
celerrime 3
viam 3
ingentus 3
infaro 3
tabernaculum 3
vulgo 3
timidus 3
moveri 3
consule 3
furor 3
inermes 3
armatos 3
felicitas 3
praecipue 3
alacritas 3
sanitas 3
cc 3
veteres 3
arcesso 3
propinquusque 3
stipendium 3
enfero 3
dediticius 3
subtraho 3
melius 3
iniicio 3
conspesco 3
speculor 3
ultra 3
commeatuque 3
delegero 3
consedero 3
luna 3
intervallis 3
procuro 3
pila 3
custodi 3
caten 3
honestus 3
negotius 3
provisa 3
movet 3
consentio 3
ingredior 3
introduco 3
ripus 3
moenis 3
submitto 3
numidus 3
aedificus 3
periclito 3
protinus 3
primusque 3
domesticus 3
pervenire 3
propero 3
consimilis 3
turrisusque 3
natus 3
voce 3
impulo 3
indignitas 3
atrebatus 3
reliqua 3
valent 3
ram 3
silva 3
convenerat 3
incursus 3
longius 3
hostiumque 3
accommodo 3
conspacio 3
prospectus 3
provideri 3
obvenerat 3
adversis 3
decumanus 3
manipulus 3
circumvenirentur 3
praefero 3
cunctus 3
egregie 3
acclivis 3
trabs 3
machinatio 3
quamvis 3
aries 3
patefacio 3
claudus 3
militesque 3
viminibus 3
arduus 3
venetos 3
supplicatio 3
valle 3
singillatim 3
itinerus 3
interiigo 3
insto 3
vir 3
erumpo 3
veneti 3
mas 3
aedifico 3
facinus 3
providere 3
paucitasque 3
classus 3
pictona 3
fluctus 3
velis 3
aptus 3
ventus 3
proficico 3
praeparo 3
longurius 3
muralis 3
antemnus 3
destino 3
ternus 3
conversis 3
perpaucus 3
cultura 3
tantusque 3
civitatesque 3
pulluo 3
mediocr 3
intendo 3
ireo 3
depello 3
impugno 3
campus 3
subsum 3
visus 3
lac 3
adsuefico 3
expertor 3
amplitudo 3
menapium 3
infirmitas 3
mature 3
eisceo 3
utilis 3
tuer 3
propius 3
vulnerato 3
praetermitto 3
mane 3
abiicio 3
tenctera 3
sugambrum 3
reliqui 3
ars 3
succito 3
perspacio 3
obtempero 3
fidelis 3
britannia 3
navigandum 3
solvit 3
conscendo 3
tarde 3
nonus 3
essedarius 3
adorio 3
ignosco 3
commendo 3
auxilio 3
gravissime 3
declivi 3
ccc 3
invenit 3
tango 3
indutioma 3
commoro 3
tuero 3
privatisque 3
egrex 3
rar 3
coortus 3
brito 3
nummus 3
quicue 3
obiectum 3
regius 3
color 3
aspectus 3
meridus 3
pabulator 3
adque 3
captivorum 3
aliquamdiu 3
facillime 3
palam 3
perventum 3
ardeo 3
postremo 3
cotta 3
praesens 3
tu 3
circumspico 3
opportunus 3
refugio 3
pilus 3
collono 3
io 3
videatur 3
aeger 3
erro 3
partus 3
acers 3
recedo 3
viri 3
epistola 3
anima 3
admoneo 3
obstruo 3
contemo 3
exuo 3
contio 3
aequius 3
decero 3
treveri 3
evocat 3
dissipo 3
paris 3
transfero 3
iracundia 3
confugio 3
praerumo 3
exercitusque 3
turmis 3
percipio 3
iura 3
druidus 3
nonnumquam 3
militia 3
versantur 3
itenerus 3
fructus 3
femina 3
agricultura 3
videat 3
lausa 3
patientia 3
diversis 3
videantur 3
bos 3
tabulo 3
firmo 3
castellus 3
universis 3
occulo 3
insidio 3
appeto 3
praecurro 3
novitate 3
summo 3
imber 3
vitam 3
clandestinus 3
arcisso 3
diurnus 3
excubo 3
obviam 3
abundo 3
apparo 3
ignominium 3
insimulo 3
incendio 3
assiduus 3
eminus 3
fungor 3
forum 3
divisum 3
cepero 3
levi 3
urba 3
civitatium 3
iugi 3
adfectus 3
civium 3
acerrime 3
fastigius 3
xi 3
conico 3
emineo 3
bellovacis 3
commium 3
iniungo 3
vehementius 3
explico 3
unaque 3
diffugio 3
togo 3
municipium 3
petitio 3
commentariter 2
divisa 2
commeo 2
rhodanus 2
persuatio 2
lates 2
carrum 2
matrimonium 2
suusquis 2
regna 2
potens 2
damno 2
eripuo 2
suspicium 2
privata 2
mensus 2
ascisco 2
fluo 2
isqe 2
consul 2
reverterentur 2
xviiii 2
lacio 2
invitis 2
deprecator 2
dui 2
ceutro 2
pervenerant 2
vastari 2
allobro 2
lenitas 2
lintus 2
pagus 2
voluisset 2
veteris 2
despiceo 2
internecio 2
conscius 2
cavere 2
num 2
insolenter 2
glorio 2
scelus 2
interdum 2
sociisque 2
responluo 2
videant 2
rapina 2
cognodo 2
maturus 2
taceo 2
privatim 2
seditio 2
coerceo 2
conventu 2
secretum 2
vera 2
audacium 2
liberalitas 2
novarum 2
portoria 2
vectigalia 2
pretium 2
largior 2
illic 2
favere 2
adfinitas 2
odi 2
inscio 2
animadvertere 2
verebatur 2
lacrima 2
amor 2
fraternus 2
commoveri 2
verbis 2
vocat 2
accurro 2
visae 2
movisse 2
copiosus 2
avertit 2
advertit 2
transfecio 2
biperto 2
venientes 2
ancipio 2
iuvarent 2
proiecio 2
poposco 2
famis 2
mulieresque 2
rauracus 2
repeto 2
imperiuquus 2
locusque 2
idque 2
sancio 2
omnismiuus 2
cruciatum 2
arvernos 2
semel 2
victoribus 2
crudeliter 2
barba 2
temerarius 2
fletus 2
capus 2
servitute 2
spiritus 2
mirus 2
respono 2
romanum 2
neglectum 2
vicissent 2
pernix 2
redimo 2
tridui 2
circumduo 2
arx 2
commeatusque 2
percontatio 2
vocibusque 2
vultum 2
reqiquus 2
praeoro 2
vereri 2
omnismque 2
incuso 2
aequitas 2
amentia 2
impulsus 2
constantia 2
supera 2
diuturnitas 2
vicisse 2
praetoria 2
indulo 2
innascor 2
dubeo 2
satisfactio 2
denego 2
veniebat 2
devexerat 2
senatusque 2
quotiens 2
honorificus 2
auctus 2
ornamentum 2
simulo 2
principisque 2
gratus 2
telaque 2
coiceto 2
reicero 2
vulgus 2
impetumque 2
studiumque 2
dono 2
postridie 2
versabantur 2
graviore 2
circumsum 2
xvi 2
propulso 2
sortus 2
declaro 2
novam 2
genero 2
tribocus 2
raeda 2
confis 2
inventis 2
traho 2
hospis 2
gratulatio 2
consufo 2
praepono 2
iulus 2
crebrum 2
inveterascere 2
mobilitas 2
levitate 2
novas 2
cis 2
belgus 2
rhenumquus 2
valere 2
tus 2
l 2
atuatuco 2
fossaqum 2
suboruor 2
fumo 2
fastigo 2
neuter 2
pontemque 2
interscindo 2
audace 2
reppelo 2
speculator 2
perspiciro 2
viderant 2
armisque 2
mallus 2
mansuetudo 2
amplifico 2
conservaturum 2
increpito 2
inveniebat 2
viromanduis 2
futurus 2
adiuvabat 2
quisquis 2
crebrisus 2
silvestris 2
praesidioque 2
proturbo 2
tuba 2
brevitas 2
exercito 2
fors 2
devenit 2
diversae 2
densus 2
eventus 2
viiii 2
lassitudo 2
compulo 2
coniiceo 2
conspecero 2
vidissent 2
praecipis 2
orioro 2
urgeo 2
viro 2
vitare 2
scutus 2
conversa 2
calonum 2
cadido 2
cada 2
nequiquam 2
redego 2
aestuarius 2
conieo 2
supereror 2
d 2
castellasque 2
ponder 2
sax 2
progno 2
exagito 2
crebra 2
extruo 2
tantulus 2
statura 2
prae 2
mus 2
inusito 2
viris 2
iacero 2
intromissus 2
universa 2
vendidit 2
venellos 2
osisma 2
esuvios 2
redones 2
turonus 2
ideque 2
nantua 2
obsidusque 2
adiicio 2
monsesquus 2
despicio 2
decurro 2
persum 2
obsidibus 2
pervenissent 2
saucius 2
scindo 2
memini 2
vectigales 2
gubernator 2
vincula 2
negleco 2
santo 2
adflicto 2
detineo 2
navigandi 2
decessus 2
puppis 2
crassitudo 2
pellis 2
rostrum 2
firmitudo 2
tutius 2
extimeo 2
classes 2
adversae 2
turtus 2
praerumpo 2
abscido 2
transcendo 2
tranquillitas 2
gravioris 2
corona 2
venetis 2
perfuga 2
cunctatio 2
imo 2
defatigatio 2
alacer 2
mollis 2
equitatuque 2
victoriis 2
fretus 2
repulo 2
vagari 2
veterem 2
tuto 2
obsessus 2
alacrus 2
subministro 2
plane 2
deico 2
evolaverunt 2
deperdo 2
caedo 2
inermis 2
imprudo 2
afo 2
separo 2
vivunt 2
venationibus 2
vestitus 2
cepereo 2
parva 2
humanus 2
gravitatem 2
inscius 2
remigro 2
invitos 2
veniant 2
auditio 2
insum 2
considero 2
reversuros 2
incalio 2
indutiae 2
desileo 2
circumventus 2
dolum 2
fallo 2
fremitus 2
confluo 2
praecipito 2
transrhenanis 2
dedero 2
occupatio 2
tignum 2
quadragenus 2
insuper 2
derigo 2
consterno 2
setius 2
arbus 2
liberaliter 2
solitudo 2
utilitas 2
rescido 2
incognitus 2
vocatis 2
britannus 2
quot 2
atticeo 2
nequaquam 2
tribunisque 2
membrum 2
sagittas 2
propello 2
vultis 2
servare 2
adgrego 2
conspeciro 2
culpa 2
lenis 2
ancora 2
frango 2
reporto 2
factus 2
rebellio 2
reditus 2
adflictus 2
meto 2
perequito 2
currus 2
modero 2
nollo 2
orbe 2
magnusque 2
siccitas 2
densissimus 2
italia 2
crebrus 2
humilitas 2
adiuvat 2
finimimus 2
transmo 2
dccc 2
pario 2
valet 2
offlcius 2
indutiomarus 2
familiaritas 2
deterro 2
evocaverat 2
revertisse 2
decreverat 2
adomo 2
vereretur 2
postpono 2
clamito 2
consiliumque 2
admodus 2
fugero 2
coram 2
maritus 2
continentia 2
talea 2
pondus 2
angulus 2
dimidius 2
octingo 2
sero 2
promitto 2
lab 2
imprudens 2
duisque 2
dispar 2
pabulo 2
sudus 2
defigo 2
sudes 2
compello 2
incendium 2
trinobo 2
pendeo 2
inanis 2
anguste 2
vnam 2
munitas 2
benevolentia 2
cepio 2
colloquium 2
mittus 2
consuesso 2
adfor 2
exstisto 2
dissentio 2
disputatio 2
vobis 2
terreo 2
consurgo 2
instrumentum 2
excogito 2
languis 2
sidus 2
vallis 2
premeo 2
trepido 2
concurso 2
orbis 2
desperatio 2
arripio 2
animadversa 2
indignus 2
femur 2
circumvento 2
subvenit 2
abicio 2
sermo 2
titum 2
aduatucus 2
ulcisceo 2
adiutor 2
confestim 2
contabulo 2
pinna 2
valetudine 2
egero 2
quidquam 2
diffido 2
cicer 2
legatosquus 2
fervefacta 2
turrus 2
adgo 2
antefero 2
tuus 2
controversiis 2
trahco 2
succurro 2
certamen 2
intus 2
gigo 2
perscribo 2
milia 2
viarum 2
parvulis 2
proeliumque 2
invitati 2
expio 2
consulto 2
sollicitudo 2
armoricus 2
asuam 2
valuit 2
bis 2
allicio 2
conscientia 2
instigo 2
publico 2
reginus 2
urbis 2
societas 2
profugeo 2
veniam 2
menapia 2
infestis 2
vbiorum 2
vbiis 2
clio 2
iniuro 2
servorum 2
tributum 2
divinis 2
gravissima 2
scelero 2
druis 2
excello 2
suffragium 2
consecro 2
drus 2
simulacrum 2
contex 2
vivis 2
artificium 2
rego 2
animal 2
finio 2
servantur 2
illustris 2
excrucio 2
cor 2
diligo 2
cero 2
notitia 2
proprius 2
cognatio 2
latos 2
opis 2
aequor 2
tutior 2
iuventutis 2
fertilis 2
victi 2
novem 2
hinc 2
fera 2
auris 2
excelse 2
procuo 2
sublevare 2
reclino 2
vestigiis 2
animadeo 2
studiose 2
praesidiumque 2
tuendo 2
basilus 2
imparo 2
priusque 2
valles 2
requiro 2
vos 2
vexillo 2
protinusque 2
irrumpo 2
conveniat 2
mentio 2
convertunt 2
circumventa 2
prosum 2
celeritasque 2
imitor 2
expugnatio 2
praeoccupo 2
alieno 2
opto 2
abeo 2
saltus 2
transalpina 2
urbanus 2
vigiliam 2
lemovices 2
perfidia 2
recte 2
gabalus 2
ruten 2
italis 2
nises 2
discudo 2
vagentur 2
supplementum 2
iniro 2
victos 2
profugero 2
intromitto 2
capeo 2
munitus 2
subleventur 2
abstraho 2
vallare 2
nusquam 2
pabuo 2
interrumpo 2
premereo 2
perspiceo 2
vestro 2
sanguis 2
nocturnusque 2
pluter 2
defiscor 2
proicio 2
scorpio 2
iactura 2
incaute 2
aliquando 2
infans 2
sano 2
effectus 2
insumo 2
vercingetorige 2
vivo 2
omissus 2
devicta 2
perspicico 2
teneboro 2
interio 2
nefarius 2
latro 2
cives 2
momentum 2
mo 2
noctemnus 2
exterritus 2
nudor 2
tumultuo 2
ostentatio 2
vacua 2
tigscor 2
muto 2
praeduco 2
slo 2
manipularis 2
similitudo 2
humerus 2
vestrae 2
xiius 2
sensero 2
compumo 2
corrumpo 2
infamium 2
metiosedus 2
sonitus 2
vno 2
duodecimus 2
interfectiqus 2
controversiam 2
quindex 2
equo 2
circumio 2
fugor 2
maceria 2
firmis 2
loricus 2
stipites 2
intraverant 2
scrob 2
stimulus 2
bes 2
confundo 2
aulercis 2
universae 2
vercingetorigis 2
stultitia 2
ergo 2
invidia 2
cognoverunt 2
cras 2
adiundo 2
fastigium 2
dedico 2
turmisque 2
vivum 2
prooemium 2
crimen 2
elegantia 2
scriptor 2
admiratio 2
cogruo 2
sors 2
incendius 2
confes 2
finitimusque 2
permansero 2
inaedifico 2
aestivorum 2
undecimus 2
delegio 2
prudentia 2
depoposco 2
quadro 2
exspectatio 2
deprimo 2
constro 2
peditus 2
praefeco 2
refeco 2
intercido 2
animadverterent 2
insidus 2
profecto 2
concitator 2
ceterasque 2
dumnacus 2
convellere 2
externus 2
novorum 2
descensus 2
percucuro 2
hiberno 2
commius 2
discessio 2
iuli 1
celtus 1
minimeque 1
effemino 1
proximique 1
praecedo 1
pyrenaeus 1
ditussus 1
helvetium 1
fortitudo 1
angustos 1
ccxl 1
clxxx 1
coemo 1
sementis 1
biennium 1
orgetorix 1
obtendo 1
vinculis 1
cremoreo 1
dictio 1
obaero 1
exsequor 1
consciverit 1
comburo 1
reditio 1
molitus 1
vicisque 1
exsumo 1
boiosquus 1
proximusque 1
persuatuo 1
cogco 1
conveniant 1
aventu 1
sedecim 1
interdio 1
dumnorix 1
largitio 1
obstriho 1
caturix 1
vocontiorum 1
traduxo 1
abduco 1
socium 1
santonus 1
pervenirent 1
ratus 1
transero 1
persolo 1
privatas 1
ultus 1
socer 1
avum 1
aegerrime 1
cassianus 1
iturus 1
perseveraret 1
reminiscor 1
pag 1
adoro 1
dolus 1
decipio 1
oblivisci 1
recentius 1
vexassent 1
impeno 1
ulcio 1
diuturnus 1
impunitas 1
divico 1
movent 1
propulo 1
populatio 1
quinis 1
senis 1
interseo 1
flagito 1
subvexerat 1
averterant 1
vergobretum 1
annuus 1
sublevetur 1
destituo 1
querio 1
valeat 1
imprus 1
designo 1
parvo 1
redeoueo 1
augio 1
umerus 1
sumptus 1
aliero 1
largiter 1
sorus 1
nuptus 1
cupeo 1
iniussus 1
temperantia 1
offendo 1
vocari 1
interpretus 1
commonefacio 1
offensio 1
diviciacus 1
adulescentia 1
nervis 1
pernicies 1
existimatio 1
averterentur 1
fleo 1
prendo 1
voluntati 1
dumnorigus 1
vitet 1
custos 1
praetor 1
considius 1
peritus 1
voluerit 1
proelioque 1
viso 1
supersro 1
fugitivos 1
decurio 1
converso 1
petus 1
veteranarum 1
sarcinasque 1
contergo 1
concertus 1
aequo 1
perfracio 1
conligo 1
inflecto 1
evellere 1
bracchio 1
praeopto 1
submoueo 1
aversum 1
videre 1
rofo 1
matara 1
vulnerabant 1
cxxx 1
superfero 1
quarto 1
sepelio 1
iuvissent 1
suppliciterque 1
perfungo 1
dediticus 1
finisque 1
rescio 1
frux 1
bonitas 1
hevetiorum 1
tabula 1
tabulus 1
senes 1
cclxiius 1
xxxvi 1
xxiius 1
xxxii 1
nonaginta 1
ccclxviii 1
census 1
gratulo 1
fructuosus 1
lactio 1
tantopere 1
potentas 1
merces 1
adamo 1
frago 1
obstringo 1
repetuo 1
roma 1
tertiamque 1
xxiiius 1
ariovistum 1
vicerit 1
superbis 1
iracundus 1
emigro 1
fortunamquus 1
gravissimum 1
tristis 1
intueor 1
miror 1
tristitia 1
tacitus 1
vocem 1
exprimo 1
graviorem 1
quir 1
cora 1
horro 1
maturrime 1
molimentum 1
vicisset 1
adtiscor 1
invitatus 1
gravaretur 1
censuo 1
deterior 1
stipendiumque 1
aufum 1
invicti 1
exercitatum 1
tectus 1
subedo 1
praecavendum 1
dus 1
circinus 1
ripas 1
diurnusque 1
vesontionem 1
mercor 1
mediocriter 1
animosquus 1
vitarent 1
fatum 1
misero 1
testamentum 1
obsigno 1
volebant 1
adpeo 1
discio 1
toslulo 1
epudio 1
emoria 1
pulsis 1
servili 1
sublevarint 1
commoveret 1
menses 1
ador 1
angustiasque 1
arroganter 1
leucus 1
subministror 1
male 1
avaritiam 1
convictam 1
innocentia 1
repraesenfento 1
valeret 1
conversae 1
exsistomo 1
exsuisco 1
diviciacum 1
respuo 1
citroque 1
pedita 1
circumveniretur 1
gallis 1
inridicule 1
rescribo 1
terrenus 1
quamque 1
necessitudo 1
quimue 1
adpitto 1
deperdeo 1
virtutibus 1
concitto 1
pependo 1
asepiscor 1
venerit 1
interpello 1
remunero 1
ignovisset 1
redico 1
observari 1
victam 1
ariovisti 1
adequito 1
eneo 1
dirimo 1
pecco 1
cognogco 1
catena 1
promo 1
velocissimi 1
decido 1
sublevati 1
terrero 1
hostibus 1
occasus 1
vaticinationibus 1
necne 1
alarius 1
valebat 1
alaria 1
harus 1
marcomanus 1
vangiones 1
nemes 1
sedusius 1
animadverterat 1
phalanga 1
insilio 1
scuta 1
revellerent 1
desuper 1
vulnerarent 1
tranareo 1
reppeo 1
naviculam 1
soror 1
vinctus 1
voluptatem 1
voluptate 1
ter 1
reservaretur 1
sortius 1
maturius 1
moleste 1
celerumque 1
conseno 1
iuvare 1
unumque 1
ortos 1
fertilitas 1
gallosquus 1
solusquisque 1
vexata 1
eligo 1
terax 1
prudentiamque 1
ferum 1
longissimeque 1
aterba 1
viromanduos 1
condruo 1
caerosus 1
paemanum 1
liberaliterque 1
principumque 1
comnlunisque 1
popularis 1
coepero 1
duodeviginti 1
circumigo 1
iccio 1
cretus 1
balearus 1
delensio 1
agrosquus 1
eximius 1
supersedo 1
paululus 1
transversam 1
obduco 1
castellum 1
onlnis 1
fefello 1
iniquis 1
novissimos 1
fortiterque 1
vacuum 1
muriquus 1
defendentihus 1
conservarentur 1
reverterat 1
verba 1
morus 1
vini 1
luxuria 1
relanguesco 1
patriamque 1
sabim 1
adventumque 1
persuasero 1
belx 1
collsilis 1
inflego 1
enascor 1
rus 1
instar 1
saepum 1
munimentum 1
omitto 1
aequaliter 1
declivis 1
vergebat 1
acclivitate 1
ordis 1
detelero 1
identima 1
porrio 1
dimens 1
provolaverunt 1
decico 1
vexillum 1
revocandi 1
arcedseo 1
vetuerat 1
decucurro 1
insignis 1
galea 1
scuo 1
tegimentum 1
saepibusque 1
varii 1
vulneribusque 1
profligatum 1
confertus 1
respesco 1
fremitusque 1
circumventas 1
tunditor 1
diversos 1
dissipatosque 1
cohortatio 1
proleo 1
signumque 1
signiferoque 1
primipilus 1
gravibusque 1
tardus 1
submo 1
laxo 1
navare 1
cupo 1
iuxta 1
aversi 1
versaretur 1
procubuo 1
innigo 1
turpitudo 1
delero 1
coacervatis 1
superssuo 1
senator 1
conservavit 1
atuatucum 1
rupes 1
praeacutus 1
teutonus 1
obitum 1
excursio 1
parvulisque 1
circummunitum 1
inrideo 1
quibsam 1
contemptus 1
ops 1
divina 1
promovere 1
atuatucus 1
conservandos 1
despolio 1
invidere 1
defelldo 1
dominor 1
atticio 1
iactum 1
aggerius 1
acervi 1
cefero 1
indiligeo 1
servaturos 1
celaverant 1
cortex 1
accingo 1
postrideo 1
refrecto 1
sectio 1
emero 1
liius 1
coriosolitas 1
factura 1
illyricusque 1
andes 1
gessero 1
cvm 1
ser 1
veragros 1
galba 1
nantuatus 1
vico 1
vicus 1
divideretur 1
vacuam 1
concitero 1
sedunus 1
veragrorum 1
aliquot 1
renovandi 1
abstraetus 1
culmina 1
alpius 1
oceupo 1
plene 1
resluuusque 1
exquiro 1
completus 1
reservato 1
gaesaho 1
flustra 1
defidor 1
languidus 1
resque 1
baculus 1
demoro 1
hiemavit 1
expullo 1
alpus 1
seduo 1
eosor 1
andus 1
loe 1
eomplur 1
t 1
coriosolis 1
velanius 1
navigare 1
nauticus 1
recupero 1
aucuro 1
maleo 1
remex 1
nauta 1
inviolatumque 1
boc 1
pedestris 1
sc 1
gigturo 1
concludo 1
vastissimo 1
lexovios 1
namnes 1
ambilio 1
diablo 1
ostendiare 1
rebellius 1
mobiliter 1
servitutis 1
conspiro 1
imando 1
arcessitus 1
convenirel 1
lingulus 1
promunturas 1
acstus 1
quando 1
extrudo 1
molus 1
adpulo 1
deporto 1
vasto 1
rnagnus 1
armateo 1
carina 1
aliquanto 1
planis 1
prora 1
ersicio 1
tempestasque 1
robur 1
transtra 1
pedalis 1
clavis 1
digitum 1
pollicus 1
revinctae 1
alutaequus 1
tenuiter 1
linis 1
veri 1
oceanus 1
ventorum 1
congressus 1
pulsus 1
copulus 1
cos 1
reprimo 1
ccxx 1
paratus 1
ornatus 1
insertus 1
absimilis 1
faliius 1
funes 1
adductique 1
navigio 1
armamentimus 1
certumen 1
circumsteto 1
animadverterunt 1
malacius 1
movere 1
interventu 1
venetorum 1
iuventus 1
ubique 1
vindicandum 1
conservaretur 1
venellorum 1
scopius 1
eburovices 1
latronus 1
revocabat 1
cotidieque 1
carpo 1
callidus 1
eque 1
auditus 1
confirmatio 1
paus 1
venetici 1
conciteo 1
laecio 1
sarmentum 1
virgultisque 1
pergo 1
exanimatiqus 1
verterent 1
evaserant 1
navali 1
prospio 1
proconsul 1
equito 1
valebant 1
convalle 1
adortus 1
renovarunt 1
cupero 1
turresque 1
vineasque 1
aerarius 1
secturaequs 1
devotis 1
soldurius 1
condicium 1
fruor 1
conscisco 1
adhuc 1
devovisset 1
vehementerque 1
vocatium 1
ducesque 1
diduco 1
vias 1
commeatuo 1
numcus 1
cunctandus 1
voces 1
auxilis 1
telisque 1
caespacio 1
timide 1
circusitus 1
mentus 1
proruo 1
tarbellum 1
bigerrio 1
ptianium 1
vocates 1
tarusatus 1
elusas 1
gas 1
auscus 1
garumnus 1
sibusasus 1
cocosas 1
hie 1
pmpes 1
exaho 1
misceo 1
repelo 1
caero 1
conversam 1
densio 1
continuatio 1
imbrius 1
lexoviisque 1
privati 1
immanus 1
frigidus 1
laventur 1
vendant 1
delecto 1
deformius 1
adsus 1
turpe 1
inerier 1
ephippia 1
quimes 1
ephippio 1
vinum 1
remollesco 1
effemo 1
ventitant 1
tencteri 1
triennium 1
vagati 1
opprido 1
citgo 1
aluo 1
mobilis 1
viatores 1
paeniteo 1
serviant 1
plerus 1
graviori 1
invitatos 1
vagabantur 1
condrus 1
dissimulo 1
permulo 1
possedero 1
unis 1
di 1
verum 1
ubius 1
intereum 1
moveret 1
profluo 1
batavorum 1
rhenus 1
lepontia 1
nantuo 1
mediomatricus 1
cito 1
piscis 1
ovis 1
avium 1
vivere 1
ansecedo 1
usuo 1
triduo 1
aquatio 1
subfosse 1
lxx 1
fortisser 1
avus 1
reverteretur 1
dementia 1
gavisus 1
copiatno 1
inrupo 1
interfieus 1
ccccxxx 1
vexaverant 1
germanicus 1
voluit 1
fanio 1
ubis 1
spemquus 1
commemoravi 1
decrevat 1
rapiditas 1
sesquipedalis 1
dimendo 1
defixio 1
fistus 1
sublicus 1
derecte 1
perpendiculum 1
prone 1
procumbo 1
bipedalis 1
iunctura 1
fibulis 1
discluo 1
revinctis 1
inligo 1
contexeo 1
cratimus 1
sublicis 1
oblique 1
truncus 1
deicio 1
exporto 1
frumo 1
ubium 1
compereo 1
iniceo 1
ulcisco 1
ubios 1
matura 1
hiemis 1
revertatur 1
brevissimus 1
hortiturgo 1
volusenus 1
excuso 1
oportune 1
tumtula 1
adtepono 1
contrahtio 1
iii 1
adguo 1
litus 1
celer 1
instabilis 1
planus 1
barbarum 1
ignotus 1
gravi 1
notiosimus 1
audacter 1
insuefacio 1
removeri 1
submoveri 1
inusitas 1
cunctans 1
feliciter 1
eveniret 1
dedecus 1
firmiter 1
vadii 1
universos 1
scapha 1
speculatorius 1
navigia 1
demonstraveram 1
orator 1
coniicero 1
arcessitas 1
susteleo 1
coor 1
deiciro 1
adversa 1
provectae 1
nosterque 1
subducero 1
armamentum 1
perturbatio 1
hiemar 1
eventu 1
navigari 1
ventitaret 1
puler 1
delituo 1
circumdeo 1
roho 1
insinuo 1
auriga 1
stabilitas 1
flecto 1
temo 1
percurro 1
citis 1
tempests 1
verunt 1
effugeo 1
lateque 1
duplicavit 1
aequinoctium 1
infirmis 1
morunus 1
circumsto 1
palum 1
perfugius 1
domitio 1
veteresque 1
oneror 1
subductionesque 1
actuarius 1
apporto 1
conventibui 1
citeribra 1
pirustus 1
certusque 1
pirustae 1
arbitrus 1
lis 1
poenamquus 1
conventibusque 1
circuo 1
sumrma 1
sescentas 1
xxviii 1
itium 1
traiectum 1
transrhenanus 1
so 1
icito 1
cingetorix 1
legionumque 1
desereo 1
idcirco 1
pless 1
labero 1
civitatisque 1
britannicus 1
exarsum 1
meldus 1
reicico 1
principesque 1
hospitus 1
insuetus 1
obstino 1
sevocare 1
iusiuro 1
doteo 1
flareo 1
retrahique 1
sanus 1
revocatus 1
libera 1
provideret 1
provectus 1
egressus 1
laudo 1
vectoriis 1
grus 1
navigiis 1
remigo 1
accessus 1
meridinus 1
annotinus 1
octingentum 1
treceo 1
coepe 1
introitus 1
praecludo 1
vetuit 1
aliquantus 1
quinto 1
adflico 1
funisquus 1
nautus 1
revocari 1
fabor 1
arcido 1
bellique 1
fiumen 1
tamesis 1
creberrimus 1
gallica 1
vtuntur 1
aurer 1
examino 1
plumbum 1
albus 1
mediterraneus 1
fagum 1
abies 1
lepor 1
gallina 1
anser 1
gusto 1
voluptatisque 1
triqueter 1
mila 1
brum 1
mensur 1
breviores 1
videbamus 1
septingentum 1
vicies 1
vestiti 1
vitro 1
caerules 1
horridus 1
capillus 1
ras 1
vxores 1
denus 1
duodenique 1
parentesque 1
essedariiue 1
collisque 1
compelo 1
perexiguus 1
novo 1
repello 1
removissent 1
integrique 1
defetigo 1
lenius 1
advolaverunt 1
absisto 1
essedior 1
acus 1
perfus 1
exstareo 1
ripasque 1
cassivellaunus 1
servabat 1
vastandique 1
semetisque 1
vastandis 1
interfeqo 1
vitaverat 1
dedituro 1
imperiumque 1
quadraginta 1
niurius 1
dodeo 1
cassivellauni 1
pecor 1
onvenerit 1
vocant 1
vitandae 1
navalia 1
oppugo 1
superssum 1
extraho 1
vectigalis 1
cassivellauno 1
mandubracius 1
depereor 1
navigationibus 1
navis 1
navigatione 1
aequinoctius 1
solvisset 1
provenerat 1
esubios 1
confinis 1
plancum 1
medeo 1
im 1
pacatus 1
quietus 1
regno 1
quirque 1
tasgetium 1
quaestoreque 1
praestum 1
subitoque 1
lignator 1
vallumque 1
hispanus 1
ventitare 1
taneo 1
coactus 1
porro 1
imperio 1
pietas 1
officus 1
velintne 1
cicero 1
levetur 1
permovebantur 1
ignobilis 1
audo 1
iniussum 1
conventura 1
levius 1
convenis 1
sent 1
brevem 1
profcctus 1
aio 1
tasgo 1
capto 1
victorias 1
contumelium 1
exstinguo 1
perventuros 1
fames 1
vincite 1
clarus 1
sapio 1
asco 1
reposco 1
perendino 1
relego 1
permotuc 1
ituer 1
vigiliis 1
quicmo 1
militulr 1
vigilus 1
persuus 1
magimus 1
vigiliicque 1
convallem 1
novissimosque 1
providisset 1
cohortesque 1
mileus 1
obeo 1
tarmen 1
incommode 1
carus 1
reservari 1
observato 1
quaepiam 1
velocissime 1
cessero 1
steto 1
veniebantur 1
conflicto 1
octavam 1
traicero 1
os 1
vulneratur 1
interpres 1
nocitus 1
inque 1
perseverat 1
ululatum 1
impetuque 1
aquilis 1
pedo 1
grudios 1
levacos 1
pleumoxium 1
geidumnus 1
advolant 1
lignatio 1
circumventis 1
adipiscor 1
pertulo 1
cxx 1
loricaeus 1
attex 1
tenuis 1
ai 1
tunc 1
cermo 1
causamque 1
ix 1
captivos 1
ferramentum 1
caespis 1
circumcido 1
sagulisque 1
exhaurio 1
valli 1
coorto 1
ferventes 1
fusilus 1
argilla 1
glandes 1
iacula 1
casas 1
venti 1
disfero 1
scalis 1
torrereo 1
conflagro 1
gravissimus 1
vulneraretur 1
constipo 1
recessusque 1
stabo 1
removerunt 1
introeo 1
vocare 1
deturbo 1
turrisque 1
quinam 1
simultas 1
exspicico 1
irroppo 1
matio 1
percudo 1
protego 1
regredior 1
transfigio 1
verutum 1
balteo 1
vaginam 1
cono 1
convertit 1
veruto 1
vorenus 1
ambo 1
versavit 1
diiudico 1
utri 1
gravior 1
asperior 1
pervenerat 1
nuntimue 1
perfigio 1
suamquus 1
praestitero 1
servo 1
iaculus 1
illigo 1
versatus 1
antecursor 1
crassus 1
interitus 1
eburo 1
praemisum 1
amentum 1
adhaereo 1
versa 1
demoueo 1
perlehio 1
recito 1
fumi 1
galles 1
caus 1
diligenterque 1
convertisse 1
adfauo 1
rivum 1
tantule 1
communio 1
septem 1
rihusque 1
portasque 1
praeconibusque 1
circummissus 1
caespio 1
introrumpo 1
parvulo 1
leg 1
ionemque 1
tribunosqus 1
consolor 1
diutus 1
laetatio 1
eoque 1
gratulatioque 1
copiasque 1
exstitto 1
offiicium 1
praesendo 1
domusque 1
voluntatum 1
praecipuus 1
vetere 1
erga 1
suspio 1
haud 1
mirando 1
supersum 1
exepi 1
exules 1
privatimque 1
aduatucum 1
voluntariorum 1
pubur 1
novissimus 1
affectus 1
aliusque 1
popula 1
munitissus 1
conveniendi 1
vagabatur 1
arcio 1
verborum 1
evocant 1
proterrosco 1
vulneret 1
interfectus 1
viderit 1
comprobbo 1
capuusque 1
silanum 1
proconsulus 1
cisalpina 1
consula 1
sacramentum 1
sarcio 1
dilectus 1
exago 1
duplicoquor 1
ato 1
dossum 1
cavent 1
foeder 1
aduatuco 1
vastatisque 1
vere 1
confen 1
civitatemque 1
esistimo 1
suggestus 1
aestivum 1
instans 1
custodio 1
concerto 1
hospitium 1
custoda 1
esspecto 1
ripisque 1
mabo 1
devocaturum 1
territus 1
placide 1
converti 1
latera 1
indutiomo 1
comito 1
cingetorigus 1
vbii 1
laeo 1
innocens 1
viasque 1
perquiro 1
providet 1
venerint 1
sociorus 1
coggo 1
penitus 1
natior 1
germaniasque 1
potentio 1
divisae 1
valerent 1
perduxo 1
clientel 1
inimicitia 1
bo 1
dominus 1
interpretor 1
hereditas 1
poenasque 1
privatus 1
sisto 1
impius 1
sermonemque 1
defugio 1
contagio 1
honus 1
decretus 1
vacationem 1
immunitas 1
versuum 1
edisco 1
vicenos 1
videntur 1
vulgum 1
confisor 1
perdisso 1
neglecto 1
mundus 1
disputo 1
iuventuti 1
quotannus 1
copius 1
ambaco 1
potentiamque 1
dedo 1
gravioribus 1
morba 1
periculus 1
victimis 1
vovent 1
administus 1
numen 1
placo 1
publiceque 1
immani 1
furtum 1
noxius 1
des 1
innocentium 1
mercurius 1
inventorem 1
quaestus 1
mercatura 1
morbus 1
minervam 1
caelestis 1
devovent 1
quispiam 1
gravissimumque 1
noctium 1
natalis 1
observant 1
adoleo 1
filiusque 1
puerilis 1
adsisto 1
turpis 1
dotum 1
aestimatio 1
dos 1
coniunctim 1
fructusque 1
paterfamilias 1
servilem 1
magnificus 1
sumptuosus 1
servi 1
cremo 1
commodius 1
falsus 1
iuvantur 1
vulcanum 1
duritiae 1
diute 1
impuber 1
alis 1
nervosque 1
vicesimum 1
occultatio 1
promiscue 1
perluo 1
renonum 1
tegimens 1
magnquus 1
caseus 1
coeo 1
adsiduus 1
poteo 1
accurate 1
vitandos 1
pago 1
controversiasque 1
infamia 1
desidia 1
suusquisque 1
deserto 1
derogo 1
violare 1
victusque 1
agriquus 1
video 1
volcae 1
bellicus 1
egestas 1
victu 1
provinciarum 1
transmarina 1
mensura 1
rectaque 1
dacus 1
anars 1
flicto 1
sinistrorsus 1
adtingo 1
germania 1
cervi 1
magisque 1
palma 1
ramique 1
divunduntur 1
marusque 1
alcus 1
capra 1
varietas 1
pellius 1
magrutudo 1
mutila 1
crura 1
nodus 1
articulus 1
erigo 1
cubilis 1
applico 1
venatoribus 1
sto 1
asligo 1
uro 1
elephanto 1
taus 1
velocitas 1
foveis 1
capgo 1
duro 1
venationis 1
asuussco 1
mansuefio 1
parvuli 1
conquisuo 1
argens 1
circumclo 1
epulae 1
pocula 1
redditus 1
volcatium 1
maturesco 1
finisus 1
minucium 1
contraque 1
incautus 1
nuntus 1
ersimuo 1
equisque 1
vitandi 1
comes 1
familiarisque 1
vitandum 1
iudicio 1
inisro 1
detisto 1
tax 1
segnum 1
condrusique 1
nurnerus 1
violaturum 1
sublevaret 1
impedi 1
quartusdecimus 1
conscribopo 1
tullius 1
adiaceo 1
extera 1
arduenna 1
reversurum 1
revertantur 1
vicinitatibus 1
conservandis 1
evocabat 1
stirpemque 1
diducendo 1
circumveniendi 1
vt 1
providebatur 1
circumfusco 1
stirps 1
diesque 1
dissipatus 1
parvam 1
evocari 1
tenctus 1
tenue 1
sector 1
fortuno 1
aduatuca 1
calo 1
servaturum 1
siquidem 1
seges 1
convaluerant 1
subsedo 1
interveniunt 1
visi 1
circumfundo 1
munitioque 1
provident 1
caruero 1
diffisus 1
videt 1
immineo 1
discrimen 1
gravibus 1
servatur 1
seeciesque 1
defens 1
despicuo 1
cuneo 1
servari 1
equisus 1
constisco 1
colum 1
sustello 1
reversus 1
avertisset 1
ambiorex 1
vexandos 1
procubuero 1
pereundus 1
diviso 1
vincerent 1
latebra 1
damnum 1
durocortus 1
profego 1
agedincus 1
frumentoque 1
proviso 1
iustituo 1
quiesco 1
iunus 1
quiro 1
recido 1
miscero 1
praemius 1
deposco 1
vindicent 1
accis 1
pers 1
agitas 1
caerimonium 1
ubicumque 1
patruum 1
egeo 1
adversarios 1
parisius 1
picton 1
ando 1
severitatem 1
supplici 1
leviore 1
desecior 1
effoss 1
documentum 1
perterreo 1
audacia 1
veritos 1
pervenisse 1
nitiobrix 1
antevertendum 1
provincialibus 1
volcis 1
tolosatus 1
supplementumque 1
helvios 1
reprediuo 1
discludo 1
sudor 1
semita 1
arveruos 1
ventura 1
praecepero 1
brutus 1
helvetico 1
subvectionibus 1
perpo 1
voluntates 1
hortineo 1
agedinci 1
exer 1
citus 1
vallavit 1
sescentum 1
cenabendo 1
oppuguatio 1
sue 1
iumentus 1
novi 1
cccc 1
profligatus 1
convocat 1
giro 1
seco 1
ipsosne 1
impedimentis 1
detracto 1
receptacula 1
praedamquus 1
gravia 1
acer 1
videautur 1
coniux 1
urbes 1
iucendo 1
solo 1
pulcherrimus 1
perangustum 1
venia 1
dissuadeo 1
observabat 1
diversisque 1
adiuvabant 1
tenuitas 1
indiligentia 1
vox 1
maiestas 1
acerbe 1
didettuo 1
anua 1
acerbitas 1
cenabi 1
intersero 1
parento 1
vercingetorigem 1
artus 1
haesito 1
tatus 1
indigno 1
exposco 1
virorum 1
tortius 1
condemno 1
caruus 1
vereingetorix 1
fortuitus 1
malo 1
concessus 1
beneficio 1
paluster 1
mollities 1
intervenerint 1
vocati 1
sinceo 1
romauus 1
vinculisque 1
interrogo 1
sufficio 1
victorem 1
videtis 1
concrepo 1
approbo 1
retinuo 1
sollertia 1
laque 1
avertebant 1
sciente 1
ferrarius 1
usitas 1
corua 1
intexero 1
aggerus 1
exprimoro 1
moenus 1
iutervallis 1
revinciuntur 1
vestiuntur 1
valla 1
effarcio 1
coagmentor 1
intervallum 1
servetur 1
varietatemque 1
deformis 1
alternus 1
linea 1
servant 1
defensio 1
revincta 1
distraho 1
latum 1
cccxxx 1
faces 1
materies 1
iacio 1
fundo 1
curro 1
sistero 1
sciudo 1
deustus 1
animadvertebant 1
inspecto 1
dignus 1
sebi 1
gleba 1
propugnator 1
vacuus 1
flentesque 1
virium 1
persto 1
viae 1
promoueo 1
cuneatim 1
veniretur 1
depugno 1
loes 1
parsquus 1
disparo 1
eastro 1
proventus 1
avaricum 1
nimius 1
obsequentia 1
obsisto 1
ingro 1
abdidero 1
fugiro 1
plusque 1
praesentio 1
adfirmatio 1
primumque 1
donum 1
refugero 1
vestiendosque 1
permagnus 1
depereo 1
conduxero 1
avarici 1
vocaretur 1
subveniat 1
illuster 1
alo 1
detrimentosus 1
alumor 1
orno 1
praevertendum 1
magistra 1
senatumque 1
evocavit 1
docero 1
vetarent 1
sacerdos 1
controversiarum 1
obliviscerentur 1
servirent 1
dieo 1
parisiosque 1
ferequus 1
necubi 1
autumnus 1
silvestri 1
consuescro 1
coniecio 1
sublix 1
revocavit 1
medioces 1
horribilis 1
circumcisus 1
nimis 1
duoden 1
adiudico 1
nonnullo 1
disceptator 1
priuceps 1
praeficeo 1
fratrisque 1
lacrimo 1
fego 1
collocuo 1
eosmet 1
indigne 1
excruciatum 1
mendacium 1
evocati 1
pugnaverant 1
noes 1
pravis 1
provideat 1
moveantur 1
interdicio 1
fraus 1
nefas 1
patro 1
conservatos 1
tribusque 1
sagitta 1
vulneratos 1
pluteosquus 1
avaritia 1
levem 1
proclino 1
plebemque 1
pudeo 1
faterqus 1
contamino 1
compendio 1
mitis 1
levitatemque 1
inebo 1
quemadmodum 1
dors 1
silvestrem 1
vallati 1
evocatos 1
deque 1
mulio 1
cassidus 1
circumvehi 1
animadverterentur 1
rectus 1
anfractus 1
mollior 1
clivum 1
vacuo 1
conquiesco 1
praedans 1
receptus 1
canis 1
legioniquus 1
sonus 1
tubas 1
celerus 1
vestem 1
argentumque 1
pector 1
promineo 1
avaricensibus 1
sublevatus 1
excepto 1
exsfero 1
suusrumque 1
capillum 1
praemetuo 1
depundeo 1
paulum 1
nsi 1
perterruo 1
sertus 1
animadvertebantur 1
pactus 1
marcus 1
excido 1
dedeo 1
irrupo 1
subvenire 1
conamen 1
viresque 1
vosque 1
puguo 1
xlvi 1
intolerantius 1
septingo 1
advocata 1
cupiditatemque 1
pareus 1
licentia 1
arrogantiamque 1
modestia 1
permoverentur 1
militus 1
admaturo 1
breviter 1
extors 1
anticedo 1
noviodunum 1
coemptum 1
avexerunt 1
custodiasque 1
inicio 1
espello 1
nis 1
creverat 1
converteret 1
viarumque 1
abiungo 1
vadoque 1
invento 1
brachia 1
refringo 1
repleo 1
evocatus 1
difficiliter 1
deprendo 1
evocata 1
cogmo 1
pontesque 1
galliquus 1
colloquia 1
interclum 1
infidelis 1
adquiro 1
proelis 1
instabo 1
intercluo 1
industrieque 1
linter 1
transmitto 1
proelius 1
ductus 1
camulogenus 1
signaquus 1
cestio 1
collemque 1
victorum 1
permisceo 1
circummitto 1
aufero 1
deicor 1
indulgentia 1
inviti 1
diem 1
aedificiaqum 1
bellumque 1
volcarum 1
arecomicus 1
depopulor 1
resedo 1
helvii 1
sublevari 1
convocatisque 1
otium 1
parum 1
adoriror 1
adago 1
persecuor 1
cotus 1
comitium 1
mandubis 1
alesia 1
perterrio 1
subluo 1
opportunis 1
interdius 1
excubitor 1
irruptio 1
coacervantur 1
seceo 1
promoveri 1
dodo 1
indiligo 1
octoginta 1
exigue 1
mandubius 1
viritim 1
labra 1
advolaret 1
interdiu 1
lato 1
derivata 1
adicio 1
cervis 1
commissura 1
circumdedo 1
materio 1
frumentor 1
nonnum 1
truncum 1
delibro 1
cacumen 1
quinos 1
revincti 1
revelli 1
quinus 1
implico 1
acutus 1
cippus 1
obliquus 1
quincunx 1
fodio 1
adguuo 1
teretes 1
digitus 1
stabilio 1
exculco 1
scrobus 1
virgultis 1
octonus 1
flos 1
lilium 1
hamo 1
infigo 1
infodio 1
mediocus 1
dissereo 1
quattuordecim 1
diversas 1
circumfo 1
convectum 1
convocandos 1
discerno 1
blannoviis 1
xxxv 1
gabalis 1
vellaviis 1
duodena 1
lemovicibus 1
octona 1
mediomatrix 1
petrocorium 1
morina 1
nitiorrax 1
quina 1
cenomanus 1
veliocassis 1
lexoviis 1
aulerca 1
eburovicibus 1
curiosolis 1
ambibarius 1
cales 1
osismus 1
venelli 1
immunis 1
lexesque 1
consensio 1
vindicandae 1
moverentur 1
incumbo 1
ccl 1
recenso 1
numerusque 1
inibo 1
eporedorigus 1
arverno 1
consobrinus 1
foris 1
variis 1
habitus 1
vestrum 1
resideo 1
iste 1
mollitia 1
patienter 1
probar 1
praeterquum 1
iaciro 1
viderem 1
consanguins 1
exspolio 1
vestra 1
imbecillitas 1
prosterno 1
servituti 1
constantiaqus 1
dubitas 1
animine 1
aditus 1
praesamo 1
teutonumque 1
subacio 1
pulcher 1
civitatibusque 1
aeternus 1
secus 1
critogno 1
mandubium 1
proventum 1
interiscor 1
vuluerati 1
ululatus 1
celo 1
maestum 1
cratior 1
scalarum 1
harpago 1
proiceo 1
librilis 1
glandus 1
proterro 1
tenebra 1
obvenerant 1
transfodio 1
peritos 1
circumplectus 1
occulte 1
definio 1
musculus 1
distino 1
vident 1
vtrisque 1
contindo 1
perfracior 1
declivitatem 1
contego 1
succumbo 1
deturo 1
falcus 1
gaius 1
tergo 1
aggor 1
accilio 1
declivia 1
devexa 1
vtrimque 1
vertunt 1
vercassivellaunus 1
vivus 1
septuaginta 1
subsidius 1
reservatis 1
capita 1
publium 1
aulus 1
i 1
recusatio 1
inertia 1
deprecatio 1
susceplo 1
conteo 1
novissimumque 1
imperfectus 1
civilis 1
videmus 1
utinam 1
invitus 1
careo 1
operose 1
commentaris 1
adeoque 1
praereo 1
emendo 1
verissima 1
africanus 1
nimer 1
vale 1
renovare 1
verisimilis 1
diversa 1
spatus 1
vindicare 1
ianuaria 1
rura 1
vulgare 1
frumentiqus 1
privatis 1
hospitia 1
confugero 1
sitines 1
brumalis 1
intolero 1
studio 1
ducenus 1
sestertio 1
xxxx 1
oppidisus 1
devicti 1
acerus 1
tentoria 1
compino 1
auxiliarius 1
convenientes 1
conflario 1
praestobo 1
attributum 1
impressio 1
alteram 1
bellequus 1
inventos 1
quides 1
caletus 1
veliocasses 1
atrebo 1
excelsus 1
vicinitas 1
longeque 1
inserviendum 1
contemuo 1
veterrimas 1
delectaequus 1
octavo 1
collatio 1
vetustatis 1
advocato 1
octava 1
gradus 1
certamius 1
optaverat 1
loricula 1
denum 1
quinum 1
viminea 1
loriculus 1
longiusque 1
parvis 1
interico 1
germanusque 1
acriusque 1
vicissim 1
summovebant 1
aedificius 1
stultus 1
cogitatio 1
arcimo 1
perniciosus 1
xilo 1
turnitas 1
aggredior 1
vertissent 1
undiquus 1
galloro 1
praefectura 1
voluerat 1
inflo 1
nosteriquus 1
modes 1
ratius 1
cotidiana 1
constantius 1
vulnerabantur 1
subsidio 1
insolens 1
admovendas 1
dividi 1
iundus 1
adverteret 1
aciesque 1
llostium 1
cuneus 1
confisi 1
absolutus 1
freno 1
pernocto 1
fasces 1
sedeo 1
virgultorum 1
vehementissimo 1
promovet 1
fumus 1
calliditas 1
peditesque 1
crebrius 1
fortissemus 1
impediter 1
indago 1
turmatim 1
devenerunt 1
correus 1
diversum 1
mars 1
subveniunt 1
crebrique 1
voluerant 1
percultis 1
silvasque 1
invitantibus 1
vulnerando 1
elamo 1
benefieus 1
evitaverant 1
fortus 1
pcditus 1
adventare 1
canor 1
tubarum 1
mutuo 1
adflictas 1
delectum 1
caedus 1
pertinace 1
peccatum 1
delego 1
pollo 1
infidelitas 1
comprimi 1
quia 1
vocatum 1
cauo 1
percudro 1
mortifer 1
devictis 1
evitandum 1
diversissimam 1
decursio 1
tergestinus 1
vastandos 1
vastare 1
caes 1
vastasset 1
vicinitatem 1
feritas 1
nuntiusque 1
adventaret 1
andium 1
duratio 1
tumo 1
noverant 1
conseco 1
invaduntque 1
dumnax 1
subsistens 1
acri 1
meminio 1
hostesque 1
delendo 1
percullo 1
discursus 1
circumpudo 1
dextraeuus 1
proicero 1
servis 1
exulus 1
adscitus 1
voluisse 1
summissus 1
vexati 1
ceteraeque 1
nusquis 1
expum 1
latito 1
caninisque 1
vagandi 1
latrocinus 1
quondam 1
clientelus 1
drappeta 1
animadverteretque 1
praerupstus 1
divisis 1
miserrimusque 1
sollicitus 1
drapeo 1
provincias 1
angustisque 1
vigiles 1
exploratoresque 1
lucter 1
eastra 1
caninius 1
velocitatis 1
advolasse 1
vehementissime 1
canina 1
felix 1
dividere 1
consolatio 1
animadvertebat 1
verberibus 1
securus 1
contemno 1
freta 1
vindicarent 1
dividebat 1
avertere 1
depredio 1
derivari 1
cogmta 1
facillimus 1
aquo 1
conveniebat 1
prorumpo 1
vacabat 1
decerro 1
vulnerant 1
vincere 1
sexagintum 1
aquario 1
cupa 1
sebo 1
scandulum 1
provolvunt 1
praecipitum 1
suppredior 1
locoquus 1
testor 1
vulnerari 1
moenium 1
suspendo 1
revocant 1
venae 1
aversac 1
perenna 1
exaruim 1
cognnecto 1
asperius 1
praecido 1
vitamque 1
testo 1
improbus 1
vinculorum 1
vinctum 1
vivos 1
solusquis 1
aestivis 1
devictam 1
subacto 1
devicisset 1
feliciterque 1
fidelitas 1
civitasque 1
vulnerationem 1
duxque 1
aliuo 1
infestusque 1
novissime 1
vehementi 1
invocat 1
impunitus 1
conversoque 1
incensus 1
calcar 1
lanceasus 1
infestus 1
perculdo 1
vulnerantur 1
prosero 1
velocitate 1
evitavit 1
vulneratus 1
postulatio 1
anton 1
sacerdosus 1
auguris 1
frequentia 1
simulque 1
adversarii 1
suffragiiusque 1
valuisset 1
ornatum 1
hostia 1
triclinium 1
stro 1
fora 1
templaquus 1
exspectatus 1
triumphum 1
magnificentia 1
opulens 1
lustro 1
commendatio 1
mutatio 1
salubritas 1
laedo 1
dominatio 1
amiciquus 1
conveniensque 1
retpulo 1
provinciis 1
sententiusque 1
marcellus 1
pompeio 1
obscure 1
tamquam 1
adversariorum 1
exercis 1
consules 1
parthicus 1
quidnam 1
discepto 1
abdico 1
patrius 1
